{
  "name": "grunt-contrib-jshint",
  "description": "Validate files with JSHint",
  "version": "1.1.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-jshint",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/jshint.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "hooker": "^0.2.3",
    "jshint": "~2.9.4"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "j04ik7qgx21ixyfw"
}
