{
  "name": "grunt-contrib-jshint",
  "description": "Validate files with JSHint",
  "version": "2.1.0",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-jshint",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "main": "tasks/jshint.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "hooker": "^0.2.3",
    "jshint": "~2.10.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-internal": "^3.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.3"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "j04ik7qgx21ixyfw"
}
